# Project_On 
# Automobile_Data Assignment

### Aim Of The Project:
For the Automobile_Data given for you, analyse this data to get the following details:
#### Most expensive car company name, details of all Toyota cars, total cars per company
#### The car of each company which costs highest among other cars, and the average mileage providing car company name
#### All companies producing the cars with 'num-of-cylinders'is equal to'six'
#### All comapnies details which are producing the cars with 'average-mileage' greater than or equal to 35 and number of cylinders equal to four.

In [1]:
import pandas as pd

In [11]:
data = pd.read_csv(r"C:\Users\ashu\new data science 2pm\Smash (8)\data\data\automobile\Automobile_data.csv", index_col = 'index')
data.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 0 to 88
Data columns (total 9 columns):
company             61 non-null object
body-style          61 non-null object
wheel-base          61 non-null float64
length              61 non-null float64
engine-type         61 non-null object
num-of-cylinders    61 non-null object
horsepower          61 non-null int64
average-mileage     61 non-null int64
price               58 non-null float64
dtypes: float64(3), int64(2), object(4)
memory usage: 4.8+ KB

In [13]:
data.dropna(inplace = True)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58 entries, 0 to 88
Data columns (total 9 columns):
company             58 non-null object
body-style          58 non-null object
wheel-base          58 non-null float64
length              58 non-null float64
engine-type         58 non-null object
num-of-cylinders    58 non-null object
horsepower          58 non-null int64
average-mileage     58 non-null int64
price               58 non-null float64
dtypes: float64(3), int64(2), object(4)
memory usage: 4.5+ KB

In [17]:
data['company'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

## Most expensive car company name

In [21]:
data['price'].max()

45400.0

In [33]:
expensive_compney_name = data.loc[(data.price==45400), ['company', 'price']]
expensive_compney_name

             company    price
index
47     mercedes-benz  45400.0

## details of all Toyota cars

In [19]:
toyota_car_detail = data.loc[(data['company']=='toyota'), 
                             ['company', 'body-style', 'wheel-base', 'length', 'engine-type', 
                              'num-of-cylinders', 'horsepower','average-mileage', 'price']]
toyota_car_detail

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

## total cars per company

In [32]:
data['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
volkswagen       4
mitsubishi       4
audi             4
mercedes-benz    4
honda            3
jaguar           3
chevrolet        3
alfa-romero      3
volvo            2
dodge            2
porsche          2
isuzu            1
Name: company, dtype: int64

## The car of each company which costs highest among other cars, and the average mileage providing car company name

In [42]:
group_car = data.groupby('company')
high_price = group_car['company', 'price'].max()
high_price

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [46]:
group_car = data.groupby('company')
average_mileage = group_car['company', 'average-mileage'].mean()
average_mileage

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                24.000000
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

## All companies producing the cars with 'num-of-cylinders'is equal to'six

In [48]:
cylinders_six = data.loc[(data['num-of-cylinders'] == 'six'), ['company', 'num-of-cylinders']]
cylinders_six

           company num-of-cylinders
index
2      alfa-romero              six
11             bmw              six
13             bmw              six
14             bmw              six
15             bmw              six
33          jaguar              six
34          jaguar              six
57          nissan              six
61         porsche              six
62         porsche              six
79          toyota              six

## All comapnies details which are producing the cars with 'average-mileage' greater than or equal to 35 and number of cylinders equal to four.

In [49]:
mark1 = data['average-mileage'] >=35
mark2 = data['num-of-cylinders'] == 'four'

new_data = data.loc[(mark1 & mark2), ['company', 'average-mileage', 'num-of-cylinders']]
new_data

          company  average-mileage num-of-cylinders
index
17      chevrolet               38             four
18      chevrolet               38             four
49     mitsubishi               37             four
53         nissan               45             four
66         toyota               35             four
80     volkswagen               37             four
82     volkswagen               37             four